print('Добро пожаловать в квест!')
print('Вы попали в тёмное помещение, похожее на подвал')
print('Что бы выбраться отсюда,нужно выбрать чётную дверь,если считать слева')
print('Какую дверь выберете? 1/2/3')
choice = 0
choice2 = 0
while True:
    choice = input()
    if choice == '1':
        print('Вы попали в дом, где вас заметил похититель. Вы проиграли,попробуйте ещё раз.')
        continue
    elif choice == '3':
        print('Вы попали в коридор, где вас заметил дворецкий. Вы проиграли,попробуйте ещё раз.')
        continue
    if choice == '2':
        print('Вы смогли выйти в тайную комнату.Здесь вы обнаружили еще 2 двери')
        print('Дверь слева,ведёт в гостинную. Дверь справа ведёт в тайный ход на улицу')
        print('Какую выберете? слева/справа')
    if choice in('1','2','3'):
        break
    print('не знаю такого действия.введите ещё раз')

while choice == '2':
    choice2 = input()
    if choice2 == 'слева':
        print('Вы попали в гостинную, и вас заметила горничная. Вы проиграли,попробуйте ещё раз')
        continue
    elif choice2 == 'справа':
        print('Через тайный ход, вы выбрались на улицу. Поздравляю с выигрышем!')
        print('До новых встреч!')
        break
    
    

